Practica1/Practica1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Practica1.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#FFFFFF"
    mc:Ignorable="d">

    <ContentPage Title="Log In">
        <StackLayout Padding="20" Spacing="20">
            <Image Aspect="AspectFit" Source="usermale.png" />
            <StackLayout Padding="25" Spacing="25">
                <Entry Placeholder="Username or email address" />
                <Entry Placeholder="Password" />
                <Frame
                    Padding="0"
                    BorderColor="#FFFFFF"
                    CornerRadius="25"
                    HasShadow="True">
                    <Button
                        BackgroundColor="#FFFFFF"
                        CornerRadius="25"
                        ImageSource="Done.png"
                        Text="Log in"
                        TextColor="#000000" />
                </Frame>
                <Label HorizontalOptions="CenterAndExpand" Text="Login with" />
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Image Source="facebook.png" />
                    <Image Source="github.png" />
                    <Image Source="twitter.png" />
                    <Image Source="google.png" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Sign Up">
        <StackLayout>
            <Image Source="usermale.png" />
        </StackLayout>
    </ContentPage>

</TabbedPage>
